[product]
application.directory = APP_PATH
application.bootstrap = ROOT_PATH "/bootstrap/http/Bootstrap.php"

;自定义了异常处理程序
application.dispatcher.throwException = true
application.dispatcher.catchException = false

application.modules='index,api,demo'

;原作者选择的路由方式，controller和action需要单独定义，不太方便，暂时注释，使用默认的static路由方式
;application.dispatcher.defaultRoute.type = "map"
;application.dispatcher.defaultRoute.controllerPrefer = true